{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CursorAI": {
    "ApiKey": "your-api-key-here",
    "BaseUrl": "https://api.cursor.sh/v1"
  }
}
